{
	"name": "Boondocks Feed",
	"version": "0.1",
	"description": "So you don't get lost in the feed.",
	"manifest_version": 2,
	"permissions": [
		"http://www.facebook.com/*",
		"https://www.facebook.com/*"
	],
	"icons":
	{ "16": "Huey.jpg", 
	  "48": "Huey.jpg", 
	  "128": "Huey.jpg" },
	"content_scripts": [
		{
			"matches": ["http://www.facebook.com/*", "https://www.facebook.com/*"],
			"js": ["jquery.js", "eradicate.js"],
			"css": ["eradicate.css"],
			"run_at": "document_idle"
		}
	],
    "web_accessible_resources": [
        "info-panel.html",
        "Huey.jpg",
        "Huey.jpg"
        ]
}
