{
	"name": "Boondocks Feed",
	"version": "0.4",
	"description": "Quotes from Huey Freeman, the founder of 23 different radical leftist organizations, including the Africans Fighting Racism Organization, or AFRO if you will, the Black Revolutionary Organization, or BRO, and also the Black Revolutionary Underground Heroes, or BRUH.",
	"manifest_version": 2,
	"permissions": [
		"http://www.facebook.com/*",
		"https://www.facebook.com/*"
	],
	"icons":
	{ "16": "Huey.jpg", 
	  "48": "Huey.jpg", 
	  "128": "Huey.jpg" },
	"content_scripts": [
		{
			"matches": ["http://www.facebook.com/*", "https://www.facebook.com/*"],
			"js": ["jquery.js", "eradicate.js"],
			"css": ["eradicate.css"],
			"run_at": "document_idle"
		}
	],
    "web_accessible_resources": [
        "info-panel.html",
        "Huey.jpg",
        "Huey.jpg"
        ]
}
